# jakartaee-faces-sample

./: .gitignore  README.md  pom.xml  techstack.md  techstack.yml
.github/: dependabot.yml
.github/workflows/: dependabot.yml  maven.yml
docs/: guide.md
src/main/java/com/example/: Bootstrap.java  Resources.java
src/main/java/com/example/config/: DefaultExceptionHandler.java  DefaultExceptionHandlerFactory.java  FacesConfigurationBean.java  MessageHandler.java  RequestLoggingPhaseListener.java
src/main/java/com/example/domain/: Status.java  Task.java  TaskNotFoundException.java  TaskRepository.java
src/main/java/com/example/web/: EditTaskAction.java  TaskDetails.java  TaskHome.java  ViewTaskDetailsAction.java
src/main/liberty/config/: server.xml
src/main/webapp/: details.xhtml  error.xhtml  form.xhtml  index.html  tasks.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/layout/: alert.xhtml  footer.xhtml  header.xhtml  template.xhtml
src/main/webapp/WEB-INF/resources/css/: main.css
src/main/webapp/resources/css/: main.css
src/test/java/com/example/it/: HomePage.java  HomeScreenTest.java  InitialPageIgnoreExtension.java  TaskRepositoryTest.java
src/test/java/com/example/it/page/: HomePage.java  HomePageTest.java
src/test/java/com/example/it/pageobject/: HomePageObject.java  HomePageObjectTest.java
src/test/resources/: arquillian.xml
